@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&family=Manrope:wght@700;800&family=Roboto:wght@400;700&family=Rubik:ital,wght@0,300;0,500;1,400&display=swap');


:root {
    --Off-white: hsl(36, 100%, 99%);
    --Grayish-blue: hsl(233, 8%, 79%);
    --Dark-grayish-blue: hsl(236, 13%, 42%);
    --Very-dark-blue: hsl(240, 100%, 5%);
    --Soft-orange: hsl(35, 77%, 62%);
    --Soft-red: hsl(5, 85%, 63%);
}
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    background-color: var(--Off-white);
    padding: 10px;
    color: var(--Very-dark-blue);
    font-family: Inter;
    position: relative;
}

body p {
    font-size: 15px;
}

.content,
.content-box,
.more-content,
.main-article,
.info,
.new,
.more-content {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

                                        /* navigation bar (nav-bar) */

.nav-bar {
    display:flex;
    justify-content: space-between;
    margin-top: 20px;
}

.menu span {
    display: none;
}

.icon-menu {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.icon-menu {
    cursor: pointer;
}


                                         /* context-box */
.content-box, .main-article {
    margin-top: 30px;
}

/* content-box -----> main-content */

.main-image-desktop {
    display: none;
}

.main-image-mobile {
    max-width: 100%;
}


.main-article h1 {
    font-size: 49px;

}

.information {
    color: var(--Dark-grayish-blue);
    line-height: 30px;
    font-size: 17px;
}

button {
    background-color: var(--Soft-red);
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--Off-white);
    border: none;
    height: 50px;
    width: 50%;
    letter-spacing: 2px;
    margin-top: 5px;
}

/* content box -----> new content */

.new {
    background-color: var(--Very-dark-blue);
    margin: 10px;
    margin-top: 50px;
    padding: 14px;
    gap: 30px;
    padding-right: 40px;
}

.new h2 {
    color: var(--Soft-orange);
    font-weight: 700px;
}

.new-article {
    color: var(--Off-white);
    display: flex;
    flex-direction: column;
    gap: 10px;
    letter-spacing: 1px;
    padding-bottom: 30px;
    border-bottom: 1px solid white;
}
.new-article-heading {
    font-weight: 400;
    
}

.new-article-info {
    color: var(--Grayish-blue);
}

.new-article:nth-of-type(3) {
    border-bottom: none;
}


                                /* more content box */
.more-content {
    gap: 30px;
    margin-top: 30px;
    margin-right: 10px;
}
.more-read {
    display: flex;
    gap: 20px;
}

.more-read-image {
    width: 120px;
    height: 140px;
}

.more-read-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.more-read-number {
    color: var(--Grayish-blue);
    font-size: 32px;
}

.more-read-heading {
    font-size: 20px;
}

.more-read-heading:hover {
    cursor: pointer;
    color: var(--Soft-red)
}

.more-read-info {
    line-height: 30px;
    color: var(--Grayish-blue)
}

.new-article-title:hover {
    cursor: pointer;
    color: var(--Soft-orange)
}


.overlay {
    background: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100%;
    z-index: 1;
}

.top-menu {
    position:absolute;
    right: 0px;
    width: 76%;
    height: 100vh;
    font-size: 25px;
    background-color: var(--Off-white);
    color: var(--Very-dark-blue);
}

.overlay img {
    margin-left: 85%;
    margin-top: 40px;
}

ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-left: 30px;
    margin-top: 30px;
}




@media screen and (min-width: 1000px) {

    body {
        display: flex;
        width: 100vw;
        height: 100vh;
        justify-content: center;
        align-items: center;
    }

    .content {
        max-width: 1000px;
        max-height: 700px;
        gap: 20px;
    }

    .nav-bar {
        margin-top: 0px;
    }

    .content-box {
        gap: 20px;
        margin-top: 0px;
    }

    .new {
        margin-top: 0px;
        margin: 0px;
        padding: 20px;
        gap: 10px;
        justify-content: space-between;
    }

    .new-article {
        margin-bottom: 0px;
        padding-bottom: 20px;
        gap: 5px;
        border-bottom: 1px solid var(--Grayish-blue);
    }

    .new-article-title {
        font-size: 20px;
    }

    .new-article-info, .information {
        font-size: 15px;
    }
    .main-image-desktop {
        display: flex;
        max-width: 100%;
    }
    .main-image-mobile, .icon-menu {
        display: none
    }

    .menu {
        display: flex;
        gap: 15px;
        justify-content: center;
        align-items: center;
        margin-right: 10px;
    }

    .menu span {
        display: block;
    }

    .main-article {
        gap: 20px;
        margin-top: 0px;
    }
    .main-article h1 {
        font-size: 40px;
        font-weight: 800;
        min-width: 40%;
    }

    .menu span:hover {
        color: var(--Soft-red);
        cursor: pointer;
    }

    .content-box, .main-article, .more-content {
        flex-direction: row;
    }
    .main-content {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .info{
        justify-content: space-between;
    }

    button {
        background-color: var(--Very-dark-blue);
        color: var(--Off-white)
    }

    .more-content {
        margin-top: 0px;
        overflow: auto;
        display: flex;
        justify-content: space-between;
        gap: auto;
    }

    .more-read {
        gap: 10px;
        flex: 1;
    }

    .more-read-content {
        max-width: 60%;
    }

    .more-read-heading {
        font-size: 17px;
    }

    .more-read-number {
        font-size: 30px;
    }
    .more-read-info, .information {
        line-height: normal;
        font-size: 15px;
    }
    .more-read img {
        max-width: 100%;
        max-height: 100%;
    }
}